group = core
log-file = log/mmsgw.log
log-level = 0
access-log = log/access.log
http-interface-name = "*"

group = mbuni
name = "My MMSC"
hostname = 10.10.10.2
host-alias = 10.10.10.2
resolver-library = builtin:shell
resolver-module-parameters = /etc/wap/mbuni/routing.sh
max-send-threads = 5
send-mail-prog = /usr/sbin/sendmail -f %f %t
storage-directory = ./queue
sendsms-url = http://172.20.0.16:13010/cgi-bin/sendsms
sendsms-username = "kannel"
sendsms-password = secret
queue-run-interval = 5
mms-port = 80
load-uaprof-overrides = /etc/wap/mbuni/uaprof_overrides.txt
recvpdp-port = 8081
max-wap-msize = 30720
