#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set the
# password if you enable it.

group = core
admin-port = 13000
admin-password = bar
admin-deny-ip = "*.*.*.*"
admin-allow-ip = ""
smsbox-interface = "172.20.0.15"
smsbox-port = 13003
wapbox-port = 13002
wdp-interface-name = "*"
log-file = "/var/log/kannel/bearerbox.log"
box-deny-ip = "*.*.*.*"
box-allow-ip = "172.20.0.*"

group = wapbox
bearerbox-host = 172.20.0.15
log-file = "/var/log/kannel/wapbox.log"

group = smsbox
bearerbox-host = 172.20.0.15
bearerbox-port = 13003
sendsms-port = 13010

group = sendsms-user
username = "kannel"
password = secret

group = smsc
smsc = smpp
host = 172.20.0.6
port = 2775
smsc-username = "kannel"
smsc-password = secret
system-type = "OTA"
service-type = "WAP"
