client
dev tun
proto udp
remote 172.20.0.14 1194
resolv-retry infinite
pull-filter ignore redirect-gateway
nobind
persist-tun
ca /keys/ca.crt
cert /keys/mmsc.crt
key /keys/mmsc.key
remote-cert-tls server
verb 3